{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SyZPFKKNaLUgvFKsQU3Ya",
      "type": "text",
      "x": 876.1942829434254,
      "y": 104.17578125,
      "width": 146.5919647216797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qfq0pd-T1stea3uNG_eHN"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 993962737,
      "version": 16,
      "versionNonce": 1032928735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743304585226,
      "link": null,
      "locked": false,
      "text": "MySpace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag7aGFyTtZJjMeG1FGYz8",
      "type": "text",
      "x": 510.84833244421327,
      "y": 180.29358921832682,
      "width": 1235.3756103515625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qfq0pd-T1stea3uNG_eHN"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1138217489,
      "version": 570,
      "versionNonce": 1226229585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743307112332,
      "link": null,
      "locked": false,
      "text": "- VM (Repositories are assigned manually as they are private members)\nVM is passed to Page UI from its parent (ex: Route)\n- Command\n- Route\n- Repository (Caching, Error Handling, Retry Logic)\n- Service\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VM (Repositories are assigned manually as they are private members)\nVM is passed to Page UI from its parent (ex: Route)\n- Command\n- Route\n- Repository (Caching, Error Handling, Retry Logic)\n- Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWcUK6dvc-6zFb5eKGwHb",
      "type": "text",
      "x": 4312.4554088799605,
      "y": -463.4694315852995,
      "width": 1118.483642578125,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2060186033,
      "version": 737,
      "versionNonce": 69360703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334768445,
      "link": null,
      "locked": false,
      "text": "Top to bottom approach    \n\n- Root = void main function\n    - initializes the repositories, handles dependency injection\n\n- Layout = GoRouter -> ShellRoute -> builder\n\n- Page = Stateless/ful widget that requires its own VM\n\n- Component = Stateless/ful widget that inherits VM from page\n    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top to bottom approach    \n\n- Root = void main function\n    - initializes the repositories, handles dependency injection\n\n- Layout = GoRouter -> ShellRoute -> builder\n\n- Page = Stateless/ful widget that requires its own VM\n\n- Component = Stateless/ful widget that inherits VM from page\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dDIFcUpQHIQ6ZOKnpKuA",
      "type": "text",
      "x": 2453.1706719952754,
      "y": -338.24675299260315,
      "width": 160.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "awKcI4vQkFVMQSEWHZWsY"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1838713041,
      "version": 660,
      "versionNonce": 1512888479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334881869,
      "link": null,
      "locked": false,
      "text": "AppStore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t3dAeJ3wfyRbRX3DIBaz",
      "type": "rectangle",
      "x": 2648.092361182251,
      "y": -442.90809469854,
      "width": 272.56087367940506,
      "height": 155.49074179561717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZDXSapv0Bcr0QurRBwKDY",
        "awKcI4vQkFVMQSEWHZWsY"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1178474655,
      "version": 1032,
      "versionNonce": 1310835921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334881869,
      "link": null,
      "locked": false
    },
    {
      "id": "DAst90MN5FFxYD7zvHbIr",
      "type": "text",
      "x": 2666.6681333791857,
      "y": -421.70546500254795,
      "width": 234.74734207709986,
      "height": 89.966661870178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZDXSapv0Bcr0QurRBwKDY",
        "awKcI4vQkFVMQSEWHZWsY"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1524379153,
      "version": 1049,
      "versionNonce": 1902537919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334881869,
      "link": null,
      "locked": false,
      "text": "State that is\nshared among whole\napplication",
      "fontSize": 23.991109832047467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State that is shared among whole application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ZxIQbVKUOT9P3eFpGLGZ",
      "type": "text",
      "x": 4307.972796413287,
      "y": 82.0856216121706,
      "width": 1032.40771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1752816529,
      "version": 270,
      "versionNonce": 499152223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334769535,
      "link": null,
      "locked": false,
      "text": "AppStore is injected as dependency and can be used in VM.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppStore is injected as dependency and can be used in VM.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRGPxWvls8zXBFQgCD9hs",
      "type": "rectangle",
      "x": 2649.179439717449,
      "y": -93.68616532129852,
      "width": 1533.4644640796196,
      "height": 1044.7245014420441,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 716953343,
      "version": 808,
      "versionNonce": 605070335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "I1_feMZCJfHemnp8DplIM",
      "type": "text",
      "x": 2700.633686280759,
      "y": -151.89958517852205,
      "width": 89.60395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1634623231,
      "version": 356,
      "versionNonce": 1572527985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MTrJuwafarxSTAbhnXM2",
      "type": "rectangle",
      "x": 2414.7408434866074,
      "y": -261.9735587204701,
      "width": 1856.06746313914,
      "height": 1344.3854285057002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 984582513,
      "version": 432,
      "versionNonce": 1169155039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334838205,
      "link": null,
      "locked": false
    },
    {
      "id": "1FFIgc2hjFV9oqLdLRGHi",
      "type": "rectangle",
      "x": 2734.6505517023193,
      "y": 44.734579113630446,
      "width": 658.6252263206771,
      "height": 374.8186162288342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1o4",
      "roundness": {
        "type": 3
      },
      "seed": 408981777,
      "version": 2505,
      "versionNonce": 801214207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "uwG_R171oCHZkvQr1qSpF",
      "type": "text",
      "x": 2754.0597881711597,
      "y": -22.51009698586836,
      "width": 136.30086147411944,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1o8",
      "roundness": null,
      "seed": 2033075953,
      "version": 1969,
      "versionNonce": 1377969265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "520xrwitczEu-vvkrVaGT",
      "type": "text",
      "x": 2817.6380139637135,
      "y": 61.96788787064533,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1oG",
      "roundness": null,
      "seed": 1183465681,
      "version": 2095,
      "versionNonce": 1943361311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfM5Sd8TZRD0FrV1D0gOz",
      "type": "rectangle",
      "x": 2786.892560475566,
      "y": 125.2916905270923,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1oK",
      "roundness": {
        "type": 3
      },
      "seed": 1577844401,
      "version": 2456,
      "versionNonce": 1613131345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "RvJFaZQEyk__qysu1ffWI",
      "type": "rectangle",
      "x": 2808.20368948627,
      "y": 189.70161210980848,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1oO",
      "roundness": {
        "type": 3
      },
      "seed": 2119893137,
      "version": 2971,
      "versionNonce": 1853561663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQRwpgvDBV2iAV8UbBHGB",
      "type": "rectangle",
      "x": 2831.1858336863697,
      "y": 251.77825271185196,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1oV",
      "roundness": {
        "type": 3
      },
      "seed": 623822449,
      "version": 2982,
      "versionNonce": 516324401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "4S4DR5QAisaJteF47Dmtv",
      "type": "text",
      "x": 2830.245806698602,
      "y": 211.45759923289813,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1oZ",
      "roundness": null,
      "seed": 760139857,
      "version": 2345,
      "versionNonce": 1947425631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4r03Yb7FOs7nuA_KJKJv",
      "type": "text",
      "x": 2817.2579059028562,
      "y": 151.31033040031377,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1od",
      "roundness": null,
      "seed": 605931167,
      "version": 2368,
      "versionNonce": 233426449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffvyAOHPVw0L22Yj44lo4",
      "type": "rectangle",
      "x": 2892.222700219866,
      "y": 253.74199736982877,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1ol",
      "roundness": {
        "type": 3
      },
      "seed": 247924145,
      "version": 3045,
      "versionNonce": 2028902271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "5wCcfp7tW9avXvd6Y02Wx",
      "type": "rectangle",
      "x": 2838.9239649398787,
      "y": 310.6454985426472,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1ot",
      "roundness": {
        "type": 3
      },
      "seed": 920011199,
      "version": 3117,
      "versionNonce": 1149756401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "mPMF0faf_Q3wlx-iaTpzK",
      "type": "rectangle",
      "x": 2905.915715537158,
      "y": 312.10184094693585,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xVt002z9okJkaWH19WZXC",
        "Q33gBRnbHN0bDHiZvT5bd",
        "oQHdtm3Jg4PXEFJcdW3nI",
        "yB7WpnQ43OpWofD_Y4skA",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1354855601,
      "version": 3192,
      "versionNonce": 323833759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb6mCpUXuP_kzeOK6zxbf",
      "type": "text",
      "x": 3126.3889511743837,
      "y": 56.48223266645181,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1p8",
      "roundness": null,
      "seed": 175184977,
      "version": 2165,
      "versionNonce": 245906897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zag1JIy7QuAMAXvh6wjd7",
      "type": "rectangle",
      "x": 3095.6434976862356,
      "y": 119.80603532289878,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1pG",
      "roundness": {
        "type": 3
      },
      "seed": 1200319025,
      "version": 2526,
      "versionNonce": 1029702591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996253,
      "link": null,
      "locked": false
    },
    {
      "id": "IxRYRUOe-pjuHZ1eEa_Yi",
      "type": "rectangle",
      "x": 3116.954626696939,
      "y": 184.21595690561497,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1pV",
      "roundness": {
        "type": 3
      },
      "seed": 1809906705,
      "version": 3041,
      "versionNonce": 1264737201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "eINsmY7caxqH3xBOn9hZC",
      "type": "rectangle",
      "x": 3139.9367708970394,
      "y": 246.29259750765846,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1pl",
      "roundness": {
        "type": 3
      },
      "seed": 2003390961,
      "version": 3052,
      "versionNonce": 1464284127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "okKA88KN1icdN9DYATTdY",
      "type": "text",
      "x": 3138.9967439092716,
      "y": 205.97194402870463,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2133584849,
      "version": 2415,
      "versionNonce": 182304145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATKuAtfBJPybf1QpmR0Lh",
      "type": "text",
      "x": 3126.0088431135264,
      "y": 145.82467519612027,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1qG",
      "roundness": null,
      "seed": 188762545,
      "version": 2438,
      "versionNonce": 1762877439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR3Qyk_rr687iYjopqVoh",
      "type": "rectangle",
      "x": 3200.9736374305357,
      "y": 248.25634216563526,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1qV",
      "roundness": {
        "type": 3
      },
      "seed": 885910417,
      "version": 3115,
      "versionNonce": 1817305969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "JkSQnEr9ZYJxZLC3jDWdp",
      "type": "rectangle",
      "x": 3147.6749021505484,
      "y": 305.1598433384537,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 67916145,
      "version": 3187,
      "versionNonce": 616892447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "ntFHmp2cFTEgGEu-iVxyK",
      "type": "rectangle",
      "x": 3214.6666527478283,
      "y": 306.61618574274235,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NajTUSe-TOiqBAlFNKo6P",
        "qj5Fy0HZUAECkLfYWAQm3",
        "1yHcdfvOoKMUO9lFz5vfr",
        "V9l3h2LMgEzX6q-SFMLab",
        "XzcResyWcdiL-Q80LFNnd",
        "4a3WZ9LaGBJVOG-u2fzbd"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 239270737,
      "version": 3262,
      "versionNonce": 1007045969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "oTEzjlJsDQ1XDB-hMPROU",
      "type": "rectangle",
      "x": 3473.5940873368263,
      "y": 55.6075360158286,
      "width": 658.6252263206771,
      "height": 374.8186162288342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1326899761,
      "version": 2659,
      "versionNonce": 1793211313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "8SXbhj4KDBzpdp_v8jmX_",
      "type": "text",
      "x": 3493.0033238056667,
      "y": -11.637140083670204,
      "width": 136.30086147411944,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1664971793,
      "version": 2123,
      "versionNonce": 1868668305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_Bhe3_cJ3jwVUan5c7h2",
      "type": "text",
      "x": 3556.5815495982206,
      "y": 72.84084477284348,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1014417905,
      "version": 2249,
      "versionNonce": 1431946097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWOjLgHMhlDUO8SkeETxS",
      "type": "rectangle",
      "x": 3525.8360961100734,
      "y": 136.16464742929045,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 868901841,
      "version": 2610,
      "versionNonce": 2031234385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "HTHNv8Rz0iyc6QRlkYwZS",
      "type": "rectangle",
      "x": 3547.147225120777,
      "y": 200.57456901200663,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 357548465,
      "version": 3125,
      "versionNonce": 1105353521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "yCBt3CihPPXaQ6QAyQygY",
      "type": "rectangle",
      "x": 3570.1293693208772,
      "y": 262.6512096140501,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1043227537,
      "version": 3136,
      "versionNonce": 1077005585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "7ze53yBvmmmsOTNSHGHvV",
      "type": "text",
      "x": 3569.1893423331094,
      "y": 222.3305561350963,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2057161073,
      "version": 2499,
      "versionNonce": 192414449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWiQsGvdyUfxx44BPpsAv",
      "type": "text",
      "x": 3556.2014415373633,
      "y": 162.18328730251193,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 602239825,
      "version": 2522,
      "versionNonce": 1614576849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eTTKPtnl-OjkmELR06HR",
      "type": "rectangle",
      "x": 3631.1662358543726,
      "y": 264.6149542720269,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2120016177,
      "version": 3199,
      "versionNonce": 2115418801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "vSPQrxL5lyXm2K53jGSR4",
      "type": "rectangle",
      "x": 3577.867500574386,
      "y": 321.51845544484536,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1466667793,
      "version": 3271,
      "versionNonce": 1169046673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "e3SlkkVok7fco7MFqyoX-",
      "type": "rectangle",
      "x": 3644.859251171665,
      "y": 322.974797849134,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bdjxFjvTi1W6z36L1X-Ah",
        "k5T_w_5k4cf6qIy9FhXYA",
        "vG9RvpIq3PaMLWmZyThm4",
        "eJEuWzZkKUlzOFlrfouC2",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1669925105,
      "version": 3346,
      "versionNonce": 381321841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "3-qTC--DhWvK4jto4ZSWh",
      "type": "text",
      "x": 3865.332486808891,
      "y": 67.35518956864996,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1547485905,
      "version": 2319,
      "versionNonce": 1845693521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hQ9-gL21ZdCmFYyXu3mN",
      "type": "rectangle",
      "x": 3834.587033320742,
      "y": 130.67899222509692,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1579040945,
      "version": 2680,
      "versionNonce": 1130322481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "hobaUArTFoMjd5krflokT",
      "type": "rectangle",
      "x": 3855.8981623314467,
      "y": 195.08891380781313,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 114623121,
      "version": 3195,
      "versionNonce": 666299409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "OCDeRXmQpocy61EyQDtNX",
      "type": "rectangle",
      "x": 3878.880306531546,
      "y": 257.1655544098566,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1394116721,
      "version": 3206,
      "versionNonce": 587284977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "4C6ypXiKX9QcPiFAMIaN6",
      "type": "text",
      "x": 3877.940279543778,
      "y": 216.84490093090278,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1018188369,
      "version": 2569,
      "versionNonce": 1380309969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8RD0PO1O8yDI4n5ZcYXG",
      "type": "text",
      "x": 3864.952378748034,
      "y": 156.69763209831842,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 410247217,
      "version": 2592,
      "versionNonce": 1167866289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPkASscZ8Yzzx2OI3klF-",
      "type": "rectangle",
      "x": 3939.9171730650432,
      "y": 259.1292990678334,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 877310481,
      "version": 3269,
      "versionNonce": 506190737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "vPOzj6GmrOvB2Hq8iZfst",
      "type": "rectangle",
      "x": 3886.618437785055,
      "y": 316.03280024065185,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 892094449,
      "version": 3341,
      "versionNonce": 1814839665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "k26Odj1qjxjUmxKlBJaag",
      "type": "rectangle",
      "x": 3953.6101883823358,
      "y": 317.4891426449405,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5B98vgVh_n_Ws-UGlr2S",
        "6LyP-2qoexSYGxEVS0HaT",
        "GlPx_jPIxzcyGpLO06wPL",
        "Ma9obYEWLFJk0V2bKqNjs",
        "JB0JaJ6eWWIypE_kpPnp3",
        "qDLkugb9wIR0ULMyqBEwC"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 891298257,
      "version": 3416,
      "versionNonce": 1290070865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334998573,
      "link": null,
      "locked": false
    },
    {
      "id": "Chy0FggoZsyr3J2TibBcA",
      "type": "rectangle",
      "x": 2752.429004472077,
      "y": 513.3390514016578,
      "width": 658.6252263206771,
      "height": 374.8186162288342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 823622143,
      "version": 2729,
      "versionNonce": 1351629183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "uDDGdLhgxz82Koimb9_Ft",
      "type": "text",
      "x": 2771.8382409409173,
      "y": 446.094375302159,
      "width": 136.30086147411944,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1228268063,
      "version": 2193,
      "versionNonce": 1791582705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGpjy0VdmJ5Jp_YCfRdxS",
      "type": "text",
      "x": 2835.4164667334703,
      "y": 530.5723601586727,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2106738239,
      "version": 2319,
      "versionNonce": 174764447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YcYaaXBM50CJ5n4OWcp-",
      "type": "rectangle",
      "x": 2804.671013245323,
      "y": 593.8961628151196,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 218965599,
      "version": 2680,
      "versionNonce": 738851793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "fKmDWOhtle2zxhco6z6wO",
      "type": "rectangle",
      "x": 2825.9821422560276,
      "y": 658.3060843978358,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 108462719,
      "version": 3195,
      "versionNonce": 1853957567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "42D1iMj-ktLwtEjTTrt_A",
      "type": "rectangle",
      "x": 2848.964286456127,
      "y": 720.3827249998793,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1250974367,
      "version": 3206,
      "versionNonce": 299653553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "bLpcXRQUHbQBzhzRlS2Uf",
      "type": "text",
      "x": 2848.024259468359,
      "y": 680.0620715209254,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1309257407,
      "version": 2569,
      "versionNonce": 1274287583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-2z2fpcdI_OGt3sPzL1v",
      "type": "text",
      "x": 2835.036358672613,
      "y": 619.9148026883411,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 461602527,
      "version": 2592,
      "versionNonce": 761789329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clHZFe8CXaiQFKSi3aXcC",
      "type": "rectangle",
      "x": 2910.0011529896224,
      "y": 722.3464696578561,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 361646847,
      "version": 3269,
      "versionNonce": 970195455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "QoVyLeg1kYvY61i2R8BoB",
      "type": "rectangle",
      "x": 2856.702417709636,
      "y": 779.2499708306746,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2024444703,
      "version": 3341,
      "versionNonce": 2128896369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "UcYmZTe5vwGDoqrL1hY4B",
      "type": "rectangle",
      "x": 2923.694168306915,
      "y": 780.7063132349632,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W0OcdP3FRIyyJL3BbjA6L",
        "G-xNRfPGPFZZ974cQ0gbB",
        "FAfVTNyC5XJ880YEobuy8",
        "MmztQrR-AnhTgv0U5paku",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 491312959,
      "version": 3416,
      "versionNonce": 421620255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "z2RxRraZ4NYDWj4HmT-3M",
      "type": "text",
      "x": 3144.167403944141,
      "y": 525.0867049544792,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2043254623,
      "version": 2389,
      "versionNonce": 328797009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84YJgoz-g2sV4oPEqijqd",
      "type": "rectangle",
      "x": 3113.421950455992,
      "y": 588.4105076109261,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1685934975,
      "version": 2750,
      "versionNonce": 1456262719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "5b3b2Cyj9QhAljrRlRH1M",
      "type": "rectangle",
      "x": 3134.7330794666964,
      "y": 652.8204291936423,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 363105183,
      "version": 3265,
      "versionNonce": 1675458865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "uu1br5DBqCDUTNbsjpZd2",
      "type": "rectangle",
      "x": 3157.7152236667957,
      "y": 714.8970697956859,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1768931263,
      "version": 3276,
      "versionNonce": 1840688735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "pcIzPG2k41ISgMSI1Zahw",
      "type": "text",
      "x": 3156.775196679028,
      "y": 674.576416316732,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1644130271,
      "version": 2639,
      "versionNonce": 1897474833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMweYtxtgPmMqnECgSuTc",
      "type": "text",
      "x": 3143.7872958832836,
      "y": 614.4291474841476,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1768168447,
      "version": 2662,
      "versionNonce": 682592895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F17MoC1R47aAD7uOwTQWF",
      "type": "rectangle",
      "x": 3218.752090200293,
      "y": 716.8608144536627,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1402881055,
      "version": 3339,
      "versionNonce": 600023281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "62UsF8E4ubuOiJMvlZYc-",
      "type": "rectangle",
      "x": 3165.4533549203047,
      "y": 773.764315626481,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 547252287,
      "version": 3411,
      "versionNonce": 611836575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "Notw30KLj0_EefmgOpHV8",
      "type": "rectangle",
      "x": 3232.4451055175855,
      "y": 775.2206580307698,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rp8rKI1ctIpb_Zi2XVS4D",
        "CtBSLi2R6E4jVhSHdo-43",
        "nj2gF_SBDDpsVTiWZuZ_C",
        "Gdtwixc_3pnupkXqoo7l9",
        "xjFu59VScR8ebxTqmZLs0",
        "_hBLSzZlfKCrJR3GNYsLP"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 2118453343,
      "version": 3486,
      "versionNonce": 1768184529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "SYJyv8YaD85YfuLrYsUCX",
      "type": "rectangle",
      "x": 3479.9088847666458,
      "y": 528.7304191131334,
      "width": 658.6252263206771,
      "height": 374.8186162288342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1381325009,
      "version": 2849,
      "versionNonce": 297809599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "BgwlgO8ACfMrW8Ky1xyuz",
      "type": "text",
      "x": 3499.318121235486,
      "y": 461.48574301363465,
      "width": 136.30086147411944,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1890850481,
      "version": 2313,
      "versionNonce": 311613617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yjvFArDvOTGMLrsrBlJn",
      "type": "text",
      "x": 3562.896347028039,
      "y": 545.9637278701484,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 876615825,
      "version": 2439,
      "versionNonce": 925435615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v41Jnvt3eNZ3QfubuQZPL",
      "type": "rectangle",
      "x": 3532.150893539892,
      "y": 609.2875305265952,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 246472305,
      "version": 2800,
      "versionNonce": 1895209617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "2DIzGxwymRiTIyXTsl4Av",
      "type": "rectangle",
      "x": 3553.4620225505964,
      "y": 673.6974521093116,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1322117201,
      "version": 3315,
      "versionNonce": 860017407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "77jSqKQrB64c45-pOat31",
      "type": "rectangle",
      "x": 3576.444166750696,
      "y": 735.774092711355,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 2121184817,
      "version": 3326,
      "versionNonce": 893853809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "qPYpE0oqFyvipJx7tBiBa",
      "type": "text",
      "x": 3575.504139762928,
      "y": 695.4534392324013,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 8046609,
      "version": 2689,
      "versionNonce": 2123242271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKEmaa3Z80YlOi1in-Pdf",
      "type": "text",
      "x": 3562.516238967182,
      "y": 635.3061703998169,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1860804081,
      "version": 2712,
      "versionNonce": 223078993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqpJvQdHgTMgzOIcjUS7b",
      "type": "rectangle",
      "x": 3637.481033284191,
      "y": 737.7378373693318,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 952285137,
      "version": 3389,
      "versionNonce": 763060031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "eCDYzToroLO7Sxdef1QDT",
      "type": "rectangle",
      "x": 3584.1822980042048,
      "y": 794.6413385421502,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1938865,
      "version": 3461,
      "versionNonce": 31225905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "7K9DTZdLeOMl_hcsnFV9b",
      "type": "rectangle",
      "x": 3651.1740486014837,
      "y": 796.0976809464389,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLyOlVqHADhEN9_TFq9Fz",
        "6kWsBtayMNekFkUweqpX_",
        "gc_In0TbTdvgCOaY5Xopw",
        "tXVRSBrTfPZl0eHVYO_xW",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 941733777,
      "version": 3536,
      "versionNonce": 1919623007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "5pbp4hUFpliSR11Py87Ut",
      "type": "text",
      "x": 3871.6472842387097,
      "y": 540.4780726659549,
      "width": 94.63757067689794,
      "height": 50.85855356616221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 50765169,
      "version": 2509,
      "versionNonce": 350243345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 40.686842852929765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "480kYQrq6gWGXC9lXh3jU",
      "type": "rectangle",
      "x": 3840.9018307505607,
      "y": 603.8018753224019,
      "width": 253.6688250894745,
      "height": 266.46654164625863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1343473489,
      "version": 2870,
      "versionNonce": 1605229439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "gKeb2hz87QinxWwhH8Cg8",
      "type": "rectangle",
      "x": 3862.212959761265,
      "y": 668.211796905118,
      "width": 185.98499110613292,
      "height": 179.58309426036635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 966833457,
      "version": 3385,
      "versionNonce": 525262833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "FHxJMHtQt5N5TZIpIV-tz",
      "type": "rectangle",
      "x": 3885.1951039613646,
      "y": 730.2884375071617,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 588572433,
      "version": 3396,
      "versionNonce": 1770263455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "5QHaHG6Op7AwWFwnLwmcy",
      "type": "text",
      "x": 3884.2550769735967,
      "y": 689.9677840282077,
      "width": 116.86454772949219,
      "height": 28.254751981201224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 384294129,
      "version": 2759,
      "versionNonce": 1865398737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 22.60380158496098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YmRnJQ97RcFa1-_oQZ-3",
      "type": "text",
      "x": 3871.2671761778524,
      "y": 629.8205151956233,
      "width": 191.7158966064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1688278737,
      "version": 2782,
      "versionNonce": 673073087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false,
      "text": "ViewModel(Vm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel(Vm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VvG14uVwkpAm8_MlAmNs",
      "type": "rectangle",
      "x": 3946.231970494862,
      "y": 732.2521821651385,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 2128090289,
      "version": 3459,
      "versionNonce": 630871985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "27B_DdqrwEgWm3vK9JrYz",
      "type": "rectangle",
      "x": 3892.9332352148735,
      "y": 789.1556833379568,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 422860433,
      "version": 3531,
      "versionNonce": 1503459295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    },
    {
      "id": "zbbqkDF_4jMPI0_rbPkLy",
      "type": "rectangle",
      "x": 3959.9249858121543,
      "y": 790.6120257422454,
      "width": 42.56286260914466,
      "height": 41.25179533405504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ToEBvbnRSOqWOBQnJKKbS",
        "nU6ufSZ6UsFmAe-S2ZSQT",
        "ngc1r0rGMHRcDU-as_J_7",
        "Y9zN_wbT_HzEpGTpcb7mq",
        "g_tO5lKVuOWm-2wuEMuQN",
        "eas5WbnWKAwVTImVUN2xY"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 107830385,
      "version": 3606,
      "versionNonce": 1421228433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334996254,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}